<!DOCTYPE html>
<html>
<head>
    <title>Hello World, I am Kelvin Tyler</title>   
    <style>
        body {
            background-image: url("background.png");
            color:
            font-family: 'Segoe UI', sans-serif; 
            margin: 30px; 
            padding: 25px;
        }

        h1 {
            color: white; /* color for h1 text */
            text-align: center;
            font-size: 36px;
        }

        p { 
            color: white; /* color for paragraph text */
            font-size: 18px;
            line-height: 1.5; 
        }
    </style>
</head>
<body>
    <h1>My name is Kelvin Tyler</h1> 
    <p>I am a passionate Soccer fan and have developing love for tech with a knack for creative problem-solving.  My Tech journey is exciting so far, and I always looking for ways to improve.</p>
    <p>When I'm not learning new tech, you can find me playing soccer with my friends, exploring new recipes, or volunteering in my community.</p>
</body>
</html>